spring.datasource.url=jdbc:h2:tcp://localhost/~/tarea2SpringBoot
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.web: DEBUG
logging.level.org.hibernate: ERROR

spring.datasource.platform=h2

query.user-jdbc=select username, password from usuario where username=?
query.rol-jdbc=select u.username, r.role from usuario u inner join roles ro on(u.rol=or.nombre_rol) where u.username=?
